# ScorerApp

./: .gitignore  Jenkinsfile  README.md  ScorerApp.sln
Core/Entity/: BaseEntity.cs  IBaseEntity.cs
Core/Response/: Response.cs
ScorerApp.API/: Program.cs  ScorerApp.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ScorerApp.API/Controllers/: MatchController.cs
ScorerApp.API/Properties/: launchSettings.json
ScorerApp.BLL/: ScorerApp.BLL.csproj
ScorerApp.BLL/AutoMapper/: AutoMapperProfile.cs
ScorerApp.BLL/Services/: LeagueService.cs  MatchService.cs  ServiceBase.cs  TeamService.cs
ScorerApp.BLL/Services/Interfaces/: ILeagueService.cs  IMatchService.cs  ITeamService.cs
ScorerApp.DAL/: ScorerApp.DAL.csproj
ScorerApp.DAL/Context/: ScorerAppDbContext.cs
ScorerApp.DAL/Migrations/: 20200621195735_Init.Designer.cs  20200621195735_Init.cs  ScorerAppDbContextModelSnapshot.cs
ScorerApp.DTO/: BaseDto.cs
ScorerApp.DTO/League/: LeagueDto.cs
ScorerApp.DTO/Match/: MatchDto.cs
ScorerApp.DTO/Team/: TeamDto.cs
ScorerApp.Entity/: ScorerApp.Entity.csproj
ScorerApp.Entity/Entities/: League.cs  Match.cs  MatchStatus.cs  Team.cs
ScorerApp.FootballDataProvider/: FanatikDataProvider.cs
ScorerApp.FootballDataProvider/Interfaces/: IFootballDataProvider.cs
ScorerApp.FootballDataProvider/Items/: Match.cs
