<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ScorerApp.DTO\ScorerApp.DTO.csproj" />
    <ProjectReference Include="..\ScorerApp.Entity\ScorerApp.Entity.csproj" />
    <ProjectReference Include="..\ScorerApp.FootballDataProvider\ScorerApp.FootballDataProvider.csproj" />
  </ItemGroup>

</Project>
